<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Noto Sans TC, sans-serif;
                position: relative;
            }
            
            .header-block{
                display: flex;
                justify-content: space-around;
                
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
            }

            .link{
                display: inline-block; 
                height: 111px;
                width: 60px;
                text-align: center;
            }
            
            .header-item{
                display: inline-block;
                cursor: pointer;
                text-decoration: none;
                color: black;
                text-align: center;
                padding-top: auto;
                padding-bottom: auto;
            }

            .header-item:hover{
                background-color: #f2f2f2;
            }



            .sub-title{
                font-size: 30px;
                font-weight: bold;
                color: #a70101;
            }
            
            .ptext{
                font-size: 24px;
                font-weight: normal;
                line-height: 200.2%;;
            }

            .block-horizontal-center {
                margin-right: auto;
                margin-left: auto;
		    }

        </style>
        
    </head>
    <body>
        <div class="header-block">
            <a href="https://unews.nccu.edu.tw/category/board8/" target= "_blank" class="link"><div class="header-item">專題</div></a>
            <a href="https://unews.nccu.edu.tw/category/board3/" target= "_blank" class="link"><div class="header-item">國際</div></a>
            <a href="https://unews.nccu.edu.tw/category/board5/" target= "_blank" class="link"><div class="header-item">藝文</div></a>
            <a href="https://unews.nccu.edu.tw/category/board4/" target= "_blank" class="link"><div class="header-item">新知</div></a>
            <a href="https://unews.nccu.edu.tw/category/board2/" target= "_blank" class="link"><div class="header-item">校園</div></a>
            <a href="https://unews.nccu.edu.tw/category/board6/" target= "_blank" class="link"><div class="header-item">生活</div></a>
            <a href="https://unews.nccu.edu.tw/category/board7/" target= "_blank" class="link"><div class="header-item">體育</div></a>
            <a href="https://unews.nccu.edu.tw/category/video/"  target= "_blank" class="link"><div class="header-item">影音</div></a>
        </div>
    </body>
</html>